# API_Automation

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/automation/api/client/: AuthApi.java  AuthApiImpl.java  BookingService.java  BookingServiceImpl.java
src/main/java/com/automation/api/config/: ApiConfig.java
src/main/java/com/automation/api/constant/: APIEndpoint.java
src/main/java/com/automation/api/model/: AuthRequestModel.java  AuthResponseModel.java  BookingDates.java  BookingRequestModel.java  BookingResponseModel.java
src/main/resources/: api.properties
src/test/java/com/automation/api/: BaseTest.java  BookingTest.java  TestData.java
